
CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_ADC_STM32=y
CONFIG_DMA_STM32=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=2048

# LOG (opsiyonel)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2




# CONFIG_CLOCK_CONTROL=y
# CONFIG_CLOCK_STM32_HSE_CLOCK=170000000

# SPI + Disk/SD + FATFS
# CONFIG_SPI=y
# CONFIG_DISK_ACCESS=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_FS_FATFS_LFN=y          # uzun dosya adı (opsiyonel)