# --- ADC + DMA ---
CONFIG_ADC=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y
CONFIG_ADC_STM32_DMA=y


# --- SPI + SD + FATFS ---
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SDHC=y


CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y


# --- Performans / güvenilirlik ---
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_MODE_DEFERRED=y



# (tercihen) uzun dosya ismi ve karakter seti
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=255
CONFIG_FS_FATFS_CODEPAGE=850

# --- File system / FATFS ---
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y


# (İsteğe bağlı)
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=255
CONFIG_FS_FATFS_CODEPAGE=850

# --- SDHC (SPI) sürücüsü ---
CONFIG_SDHC=y
CONFIG_SPI=y
CONFIG_SPI_STM32_DMA=y

# (opsiyonel) disk_access API'si gereken yerlerde kullanmak istersen açık kalsın
CONFIG_DISK_ACCESS=y

# --- Genel ---
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768
